#BlueJ class context
comment0.params=
comment0.target=Helicopter()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Helicopter\n
comment1.params=name\ desc\ shoe\ tieColor
comment1.target=Helicopter(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ shoe()
comment3.params=
comment3.target=java.lang.String\ tie()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ play()
comment6.params=
comment6.target=java.lang.String\ makeNoise()
comment7.params=
comment7.target=java.lang.String\ swim()
comment8.params=
comment8.target=java.lang.String\ walk()
numComments=9
